// {
//   "extends": [
//     "next/core-web-vitals",
//     "plugin:tailwindcss/recommended",
//     "prettier"
//   ],
//   "plugins": ["prettier", "tailwindcss"],
//   "rules": {
//     "tailwindcss/no-custom-classname": "off",
//     "tailwindcss/classnames-order": "warn",
//     "react/jsx-sort-props": ["warn", { "ignoreCase": true }],
//     "react/prop-types": "off"
//   }
// }
